<!doctype html>
<html lang="en">
<!-- Mobile lock screen pin code - Benjamin Koehler -->
<!-- https://codepen.io/Benny29390/pen/Lkwbxz -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
        crossorigin="anonymous"></script>

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .dialPad .dials .digits p strong {
            font-size: 50px;
            /* margin-right: 8px; */
            color: #fff;
        }

        /* .center-vertical {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-box-align: center;
            -moz-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .center-vertical>* {
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        } */
    </style>
</head>

<body>

    <div class=container>
        <ion-content class="center-vertical">
            <div>
                <div class="row" style="text-align: center">
                    <div class="col col-10 col-offset-15" style="border-bottom: 1px solid black">
                        {{passcode.substring(0, 1)}}
                    </div>
                    <div class="col col-10 col-offset-10" style="border-bottom: 1px solid black">
                        {{passcode.substring(1, 2)}}
                    </div>
                    <div class="col col-10 col-offset-10" style="border-bottom: 1px solid black">
                        {{passcode.substring(2, 3)}}
                    </div>
                    <div class="col col-10 col-offset-10" style="border-bottom: 1px solid black">
                        {{passcode.substring(3, 4)}}
                    </div>
                </div>
            </div>
            <div style="margin-top: 50px">
                <div class="row">
                    <div class="col col-20 col-offset-20">
                        <button class="button button-light button-stretch" ng-click="add(1)">1</button>
                    </div>
                    <div class="col col-20">
                        <button class="button button-light button-stretch" ng-click="add(2)">2</button>
                    </div>
                    <div class="col col-20">
                        <button class="button button-light button-stretch" ng-click="add(3)">3</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-20 col-offset-20">
                        <button class="button button-light button-stretch" ng-click="add(4)">4</button>
                    </div>
                    <div class="col col-20">
                        <button class="button button-light button-stretch" ng-click="add(5)">5</button>
                    </div>
                    <div class="col col-20">
                        <button class="button button-light button-stretch" ng-click="add(6)">6</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-20 col-offset-20">
                        <button class="button button-light button-stretch" ng-click="add(7)">7</button>
                    </div>
                    <div class="col col-20">
                        <button class="button button-light button-stretch" ng-click="add(8)">8</button>
                    </div>
                    <div class="col col-20">
                        <button class="button button-light button-stretch" ng-click="add(9)">9</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-20 col-offset-20">
                        <button class="button button-light button-stretch"></button>
                    </div>
                    <div class="col col-20">
                        <button class="button button-light button-stretch" ng-click="add(0)">0</button>
                    </div>
                    <div class="col col-20">
                        <button class="button icon ion-arrow-left-a button-light button-stretch" ng-click="delete()"></button>
                    </div>
                </div>
            </div>
        </ion-content>
        </ion-view>

        <!-- <main role="main" class="container">

        <div id="pincode">
            <div class="table">
                <div class="cell">

                    <div id="anleitung">
                        <p>
                            <strong>Please enter the correct PIN-Code</strong> 
                            <br> It is: 1234 / Also try a wrong code
                        </p>
                    </div>

                    <div id="fields">
                        <div class="grid">
                            <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
                            <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
                            <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
                            <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
                        </div>
                    </div>

                    <div id="numbers">
                        <div class="grid">
                            <div class="grid__col grid__col--1-of-3"><button>1</button></div>
                            <div class="grid__col grid__col--1-of-3"><button>2</button></div>
                            <div class="grid__col grid__col--1-of-3"><button>3</button></div>

                            <div class="grid__col grid__col--1-of-3"><button>4</button></div>
                            <div class="grid__col grid__col--1-of-3"><button>5</button></div>
                            <div class="grid__col grid__col--1-of-3"><button>6</button></div>

                            <div class="grid__col grid__col--1-of-3"><button>7</button></div>
                            <div class="grid__col grid__col--1-of-3"><button>8</button></div>
                            <div class="grid__col grid__col--1-of-3"><button>9</button></div>

                            <div class="grid__col grid__col--1-of-3"></div>
                            <div class="grid__col grid__col--1-of-3"><button>0</button></div>
                            <div class="grid__col grid__col--1-of-3"></div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="restartbtn">RESTART</div>
    </main> -->

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/site.js"></script>
</body>

</html>